{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "BackupOptions": {
        "SourceContainerName": "SubscriptionSchedule",
        "DestContainerName": "SubscriptionSchedule",
        "DestContainerPartitionKeyPath": "/PartitionKey",
        "LeaseContainerName": "SubscriptionScheduleLease"
    }
}