{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "BackupOptions": {
        "SourceContainerName": "SubscriptionSchedule4",
        "DestContainerName": "SubscriptionSchedule5",
        "DestContainerPartitionKeyPath": "/PartitionKey",
        "LeaseContainerName": "SubscriptionSchedule5Lease"
    }
}